# slack-to-html-export

A small library to produce a static HTML version out of the JSON slack export files.

## Usage

FIXME

## License

Copyright © 2018 Philipp Küng

Distributed under the Eclipse Public License either version 1.0 or (at
your option) any later version.
